body{
    background: url('../img/post/posts.png');
	background-repeat: no-repeat;
	padding: 30px;
	font-family: Droid;
}

.green{
    grid-column: 6/8;
    background: rgba(0,0,0,0.75);
    font-size: 1.5em;
}



.post{
    display: grid;
    grid-template-columns:  1fr repeat(6, minmax(auto, 15em)) 1fr;
    grid-template-rows: minmax(1em, auto) 1fr auto minmax(1em, auto);

}

.center{
display: grid;
place-content: center;
}

#gallerypage{
    color: #9DB82E;
    font-size: 2em;
    background: black;
	margin-top: -30px;
}

#gallerypage>div{
    padding: 50px;
}


.yellow,.black{
    grid-column: span 8;
}


.post>div{
color: #9DB82E;
font-size: 2vm;
}

.post>div.blue{
    padding: 100px;
    font-size: 1.5em;
}

.post>div.green{
    padding: 60px;
}

.post>div.yellow,.post>div.black{
    padding: 50px;
}



.blue{
background: black;
    grid-column: 2/6;
}



#titleImg{
    width: 100%;
}





.gallery{
    margin: 20px;
    display:flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 30px;
}


.gallery>img {
    width: 320px;
	height: 300px;
    object-fit:auto;
}




#btn {
    background-color: black;
    position: fixed;
    border: none;
    color: white;
    padding: 0px 20px;
    text-align: center;
    text-decoration: none;
    display: none;
    font-size: 34px;
    margin: 4px 2px;
    border-radius: 50%;
    bottom: 20px;
    right: 30px;
    z-index: 99;
}

.button {
    flex: 1 1 auto;
    margin: 20px;
    padding: 20px;

    border: 2px solid black;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    transition: .3s;
}


.button:hover {
    background-color: black;
    color: white;

}



a{
	color: #9DB82E;
	text-decoration: none;
}



.form{
	display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}


button{
	font-size: 0.5em;
	background: black;
	color: white;
}

#buttn{
	padding: 20px;
	width: 30%;
}

#powerBtn{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

#powerBtn>*{
	width: 100%;
}


.inline{
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
	gap: 1em;
}

.space{
	display: flex;
    flex-direction: row;
	justify-content: space-between;
}


.login{
	margin-top: 10px;
}

/* ---------------------------------------------------- */



/* modal */

.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}



.modalContent {

    position: relative;
    margin: 20px auto;
    padding: 0;
    max-width: 800px;
    opacity: 1;
    transition: opacity 0.4s;
    animation-name: modalopen;
    animation-duration: 0.4s;
}

.modalBody {
    box-shadow: black;
}


.modalBody>img{
    width: 100%;
	height: 75%;
    object-fit:cover;
}




.modalClose {
    color: #bbb;
    float: right;
    font-size: 40px;
    font-weight: bold;
}

.modalClose:hover,
.modalClose:focus {
    color: rgba(255,0,0,0.45);
    text-decoration: none;
    cursor: pointer;
}

@keyframes modalopen {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

/* Мобильный вид страницы */
@media (max-width: 1268px) {

    /* Responsive modal */
    .modalContent {
        width: 94%;
    }

    .modalContent {
        margin: 15px auto;
    }
	
		.post{
	display:flex;
flex-direction:column-reverse;

}




.modalContent{
    display: grid;
    grid-auto-rows:800px;
    align-items:center;
}